{
  "name": "biling-ai",
  "version": "0.1.0",
  "description": "笔灵 AI — 个人笔记智能体",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron . --dev\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.82.0",
    "@electron/rebuild": "^4.2.0",
    "@larksuiteoapi/node-sdk": "^1.71.1",
    "@opencode-ai/sdk": "^1.18.5",
    "katex": "^0.17.0",
    "marked": "^15.0.0",
    "node-cron": "^4.6.0",
    "ollama": "^0.5.14",
    "pinia": "^3.0.0",
    "sql.js": "^1.14.1",
    "typebox": "^1.3.8",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "concurrently": "^9.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.2.0"
  },
  "build": {
    "appId": "com.biling.biling-ai",
    "productName": "笔灵 AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
